[submodule "src/shared/nanovg"]
	path = src/shared/nanovg
	url = https://github.com/cmaughan/nanovg.git
[submodule "src/shared/glm"]
	path = src/shared/glm
	url = https://github.com/cmaughan/glm.git
[submodule "src/shared/googlemock"]
	path = src/shared/gmock
	url = https://github.com/cmaughan/googlemock.git
[submodule "src/shared/googletest"]
	path = src/shared/gtest
	url = https://github.com/cmaughan/google-test.git
[submodule "src/shared/glfw"]
	path = src/shared/glfw
	url = https://github.com/glfw/glfw.git
[submodule "src/shared/luajit"]
	path = src/shared/luajit
	url = http://luajit.org/git/luajit-2.0.git
[submodule "cmake/android-cmake"]
	path = cmake/android-cmake
	url = https://github.com/gongminmin/android-cmake.git
[submodule "src/shared/mongoose"]
	path = src/shared/mongoose
	url = https://github.com/cesanta/mongoose.git
[submodule "src/shared/ziplib"]
	path = src/shared/ziplib
	url = https://bitbucket.org/wbenny/ziplib.git
[submodule "src/shared/pugixml"]
	path = src/shared/pugixml
	url = https://github.com/zeux/pugixml.git
[submodule "src/shared/tinydir"]
	path = src/shared/tinydir
	url = https://github.com/cxong/tinydir.git
[submodule "src/shared/freetype"]
	path = src/shared/freetype
	url = git://git.sv.nongnu.org/freetype/freetype2.git
[submodule "src/shared/casablanca"]
	path = src/shared/casablanca
	url = https://git01.codeplex.com/casablanca
[submodule "src/shared/cpprange"]
	path = src/shared/cpprange
	url = https://github.com/klmr/cpp11-range.git
[submodule "src/shared/stb"]
	path = src/shared/stb
	url = https://github.com/nothings/stb.git
[submodule "src/shared/imgui"]
	path = src/shared/imgui
	url = https://github.com/cmaughan/imgui.git
	branch = master
[submodule "src/shared/libcaf"]
	path = src/shared/libcaf
	url = https://github.com/cmaughan/actor-framework.git
[submodule "src/shared/nano"]
	path = src/shared/nano
	url = https://github.com/cmaughan/nano-signal-slot.git
[submodule "src/shared/filesystem"]
	path = src/shared/filesystem
	url = https://github.com/cmaughan/filesystem.git
